name: Backport Testing
env:
  GH_TOKEN: ${{ secrets.DEVOPSHAZELCAST_PAT_FOR_MONOREPO }}
  GH_TOKEN_OUTER: ${{ secrets.DEVOPSHAZELCAST_PAT_FOR_MONOREPO }}

on:
  pull_request:
     
jobs:
  forwardport:
    uses: ./.github/workflows/backport-workflow.yml
