name: Docs validation

on:
  pull_request:
    branches: [main, 'v/*']
  workflow_dispatch:

jobs:
  validate-docs:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Current Repo
        uses: actions/checkout@v4
      - name: Validate Docs
        uses: hazelcast/hazelcast-docs-tools/.github/actions/validate-docs@actions/v1


hazelcast:
  cluster-name: Tokyo
  license-key: <YOUR_LICENSE_KEY>
  jet:
    enabled: true
  wan-replication:
    london-wan-rep:
      batch-publisher:
        londonPublisherId:
          cluster-name: London
          target-endpoints: host.docker.internal:5701
  map:
    cities:
      wan-replication-ref:
        london-wan-rep:
          republishing-enabled: false
